<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mis paletas</title>
    <link rel="stylesheet" href="ejercicio.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>Mis paletas</h1>
    <div>
        <h2>Otoño</h2>
        <ul>
            <li style="background-color: #8F250C;">#8F250C</li>
            <li style="background-color: #F39B6D;">#F39B6D</li>
            <li style="background-color: #FCDEBE;">#FCDEBE</li>
            <li style="background-color: #575A4B;">#575A4B</li>
            <li style="background-color: #2A2C24;">#2A2C24</li>
        </ul>
    </div>
    <div>
        <h2>Jardin</h2>
        <ul>
            <li style="background-color: rgb(152,95,153);">rgb(152,95,153)</li>
            <li style="background-color: rgb(150, 132, 161);">rgb(150, 132, 161)</li>
            <li style="background-color: rgb(170,172,176);">rgb(170,172,176)</li>
            <li style="background-color: rgb(182,201,187);">rgb(182,201,187)</li>
            <li style="background-color: rgb(191,237,193);">rgb(191,237,193)</li>
        </ul>
    </div>
    <div>
        <h2>Complementario</h2>
        <ul>
            <li style="background-color: hsl(298,18%,31%);">hsl(298,18%,31%)</li>
            <li style="background-color: hsl(306,18%,35%);">hsl(306,18%,35%)</li>
            <li style="background-color: hsl(314,17%,39%);">hsl(314,17%,39%)</li>
            <li style="background-color: hsl(55,65%,59%)">hsl(55,65%,59%)</li>
            <li style="background-color: hsl(41,59%,49%);">hsl(41,59%,49%)</li>
        </ul>
    </div>
  </body>
</html>
